{
  "name": "scoreboard",
  "version": "1.0.0",
  "description": "scoreboard for tailuge/billiards running on vercel.com",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettify": "prettier --write --trailing-comma es5 --no-semi {src,public}/**/*.{ts,tsx,html,css} *.json",
    "deps": "npx yarn-check --skip-unused",
    "coverage": "jest --coverage --config src/tests/jest.config.js",
    "test": "jest --config src/tests/jest.config.js",
    "docker:build": "docker buildx build --platform linux/amd64 -f ./src/nchan/Dockerfile -t tailuge/billiards-network ./src/nchan",
    "docker:push": "docker push tailuge/billiards-network",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:local": "TEST_URL=http://localhost:3001/ playwright test --headed"
  },
  "keywords": [
    "next",
    "vercel.com",
    "billiards",
    "express",
    "llm",
    "kv"
  ],
  "author": "tailuge",
  "license": "GPL-3.0",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@vercel/kv": "3.0.0",
    "cross-fetch": "^4.1.0",
    "framer-motion": "12.23.26",
    "jsoncrush": "^1.1.8",
    "next": "16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/ioredis-mock": "8.2.6",
    "@types/jest": "30.0.0",
    "@types/react": "19.2.7",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "ioredis": "5.8.2",
    "ioredis-mock": "8.13.1",
    "jest": "30.2.0",
    "prettier": "3.7.4",
    "tailwindcss": "3.4.17",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  }
}
